# Конфигурация для шагов сборки
.build_config:
    image: docker:19.03.12
    services:
        - name: docker:dind
          entrypoint: ["env", "-u", "DOCKER_HOST"]
          command: ["dockerd-entrypoint.sh"]
    variables:
        DOCKER_HOST: tcp://docker:2375/
        DOCKER_DRIVER: overlay2
        DOCKER_TLS_CERTDIR: ""
    only:
        changes:
            - "docker/App.Dockerfile-alpine"
            - "src/*.py"
            - "**/*.gitlab-ci.yml"
            - "docker/docker-compose.yml"
    except:
        variables:
            - $CI_COMMIT_BRANCH != "master"
            - $RESTART == "true"
            - $TEST == "true"


## Конфигурация для шагов деплоя
.deploy_config:
    tags: ["linux-shell-avega-home"]
    variables:
        GIT_STRATEGY: none
    only:
        changes:
            - "docker/App.Dockerfile-alpine"
            - "src/*.py"
            - "**/*.gitlab-ci.yml"
            - "docker/docker-compose.yml"
    except:
        variables:
            - $CI_COMMIT_BRANCH != "master"
            - $RESTART == "true"
            - $TEST == "true"


# Конфигурация для шагов обслуживания сервиса
.operations_service_config:
    tags: ["linux-shell-avega-home"]
    variables:
        GIT_STRATEGY: none
    only:
        variables:
            - $RESTART == "true"
    when: manual


.load_test_config:
    only:
        variables:
            - $TEST == "true"
    when: always

